<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ryans Boarding Kennel and doggy daycare</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Ryans Boarding Kennel and doggy daycare</span>
            <span class="site-heading-lower">Contact Us</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Ryans Boarding Kennel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Daycare.html">Daycare</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Boarding.html">Boarding</a>
                    </li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About Us</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-5">
                            <span class="section-heading-upper">Come On In</span>
                            <span class="section-heading-lower">We're Open</span>
                        </h2>
                        <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Sunday
                                <span class="ms-auto">8:00 am to 10:00 am & 4:30 pm to 6:30 pm</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Monday
                                <span class="ms-auto">8:00 am to 10:00 am & 4:30 pm to 6:30 pm</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Tuesday
                                <span class="ms-auto">8:00 am to 10:00 am & 4:30 pm to 6:30 pm</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Wednesday
                                <span class="ms-auto">8:00 am to 10:00 am & 4:30 pm to 6:30 pm</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Thursday
                                <span class="ms-auto">8:00 am to 10:00 am & 4:30 pm to 6:30 pm</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Friday
                                <span class="ms-auto">8:00 am to 10:00 am & 4:30 pm to 6:30 pm</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Saturday
                                <span class="ms-auto">8:00 am to 10:00 am & 4:30 pm to 6:30 pm</span>
                            </li>
                        </ul>
                        <p class="address mb-5">
                            <em>
                                <strong>1111 McKee Rd</strong>
                                <br />
                                Oakdale, PA
                            </em>
                        </p>
                        <p class="mb-0">
                            <small><em>Call Anytime</em></small>
                            <br />
                            (724) 456-7427
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">For any questions</span>
                                <span class="section-heading-lower">Contact Us at</span>
                            </h2>
                            <p>Email: ryreagle@gmail.com</p>
                            <p>Phone: 1-(800)-555-2458</p>
                            <p class="mb-0">
                                We guarantee that you and your pets will fall in love with our home that will be your
                                pets new home away from home!
                            </p>
                            <br>
                            <p>Feel free to use the form below to estimate the price of your stay with us (boarding only)!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id = "picture" style= "display:none">
    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" id="catOrDog" src="assets/img/dog2.png" alt="photo of cat or dog" />
    </div>
    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded p-5 rounded row mb-3 text-center">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Estimate Your Stay!</span>

                            </h2>
                            <div class="col-md-6" id="centerDiv">
                                <form name="myForm" method="GET">
                                    <p>Name Of the pet:</p>
                                    <input type="text" name="petName" value="" required>
                                    <br><br>
                                    <p>Type Of pet:</p>
                                    <select name="petType" id="petType">
                                        
                                        <option value="dog">Dog</option>
                                        <option value="cat">Cat</option>
                                      </select>
                                      <br><br>
                                    <p>Number of Days :</p>
                                    <input type="number" name="numDays" value="" required>
                                    <br><br>
                                    <input type="button" name="button" value="Submit to table" onClick="addRow(this.form)">
                                    <br><br>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <table>
                                    <thead>
                                        <th> Name </th>
                                        <th> Type of pet </th>
                                        <th> Number of days </th>
                                        <th> Price </th>
                                    </thead>
                                    <tbody id="tableBody">

                                    </tbody>
                                </table>
                            </div>
                            <p>(A reservation is not confirmed until you hear back from us via phone, text or email!)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Ryan Reagle 2023</p>
            <P class="m-0 small">Image credits to: pngaaa.com, cleanpng.com and autumntrailsvet.com</P>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>