<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ryans Boarding Kennel and doggy daycare</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Ryans Boarding Kennel and doggy daycare</span>
            <span class="site-heading-lower">Daycare</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Ryans Boarding Kennel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Daycare.html">Daycare</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Boarding.html">Boarding</a>
                    </li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About Us</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex me-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Doggy Daycare</span>
                            <span class="section-heading-lower">Benefits of our doggy daycare</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/daycare.jpg"
                    alt="dogs at daycare" />
                <div class="product-item-description d-flex ms-auto">
                    <div class="bg-faded p-5 rounded">
                        <ul style="list-style-type:disc;">
                            <li>Allows pups to form close relationships while socializing with people and dogs</li>
                            <li>Alleviates boredom, loneliness, and anxiety through physical and mental stimulation</li>
                            <li>Open play setting which encourages lots of exercise and fun with their doggie BFFFs</li>
                            <li>Certified Canine Coaches keep our playrooms safe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex me-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Doggy Daycare</span>
                            <span class="section-heading-lower">Prices</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/pricing.png"
                    alt="money" />
                <div class="product-item-description d-flex ms-auto">
                    <div class="bg-faded p-5 rounded row mb-3 text-center">
                        <div class="col-md-6">
                            <h3>Daily Rate</h3>
                            <p><b>Daily prices</b></p>
                            <ul style="list-style-type:disc;">
                                <li>Full Day - $40</li>
                                <li>Half Day - $28</li>
                            </ul>


                        </div>
                        <div class="col-md-6">
                            <h3>Passes</h3>
                            <p><b>Full Day Passes</b></p>
                            <ul style="list-style-type:disc;">
                                <li>4 Full Day Pass - $152 ($38/day)</li>
                                <li>6 Full Day Pass - $222 ($37/day)</li>
                                <li>8 Full Day Pass - $288 ($36/day)</li>
                            </ul>

                            <p><b>Half Day Passes</b></p>
                            <ul style="list-style-type:disc;">
                                <li>4 Half Day Pass - $104 ($26/day)</li>
                                <li>6 Half Day Pass - $150 ($25/day)</li>
                                <li>8 Half Day Pass - $192 ($24/day)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ms-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Doggy Daycare</span>
                            <span class="section-heading-lower">Wellness Requirements</span>
                        </h2>
                    </div>
                </div>

                <div class="product-item-description d-flex me-auto">
                    <div class="bg-faded p-5 rounded row mb-3 text-center">
                        <div class="col-md-6">
                            <h3>Vaccination Records</h3>
                            <p>Must be up-to-date and provide documentation from a Veterinarian/Clinic</p>
                            <ul style="list-style-type:disc;">
                                <li><b>DHLP</b> - Distemper, Hepatitis, Leptospirosis,Parvovirus</li>
                                <li><b>Rabies</b> (Certificate)</li>
                                <li><b>Bordetella</b> (Kennel Cough)</li>

                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3>Flea Treatment</h3>
                            <p>Must be treated with Flear & Tick Preventative <b>PRIOR</b> to their day of fun at our
                                daycare.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Ryan Reagle 2023</p>
            <p class="m-0 small">Img credits to boardingandbeyond.com, manageengine.com and autumntrailsvet.com</p>
            <p class="m-0 small">Text from dogtopia.com</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>